# Which local IP address should OpenVPN
# listen on? (optional)
local 192.168.18.40
port 1194
proto tcp-server
dev tun

ca ca.crt
cert volcano.crt
key volcano.key  # This file should be kept secret
dh dh.pem

topology subnet

server 172.16.100.0 255.255.255.0

ifconfig 172.16.100.1 192.168.9.1
# Add route to Client routing table for the OpenVPN Server
push "route 172.16.100.1 255.255.255.255"
# Add route to Client routing table for the OPenVPN Subnet
push "route 172.16.100.0 255.255.255.0"
# your local subnet
push "route 192.168.9.1 255.255.255.0"
push "route 192.168.9.0 255.255.255.0"


ifconfig-pool-persist ipp.txt

push "dhcp-option DNS 75.75.75.75"
push "dhcp-option DNS 75.75.76.76"

client-to-client

#duplicate-cn
keepalive 10 120                                  
                                  
tls-auth ta.key 0 # This file is secret
key-direction 0                                           
auth SHA256                                               
                                                          
cipher AES-256-CBC                                        
comp-lzo                                                  
                                                          
max-clients 10                                            
                                                          
user nobody                            
group nogroup                         
                                      
persist-key                       
persist-tun                       
                                  
status openvpn-status.log         
                                  
log         /var/log/openvpn.log           
verb 5          
script-security 2
                                       
up "/etc/openvpn/ifup.sh"              
down "/etc/openvpn/ifdown.sh"  
