# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "simple-vpn-layer"
BBFILE_PATTERN_simple-vpn-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_simple-vpn-layer = "5"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_simple-vpn-layer = "1"

LAYERDEPENDS_simple-vpn-layer = "core"
LAYERDEPENDS_simple-vpn-layer += "openembedded-layer"
LAYERDEPENDS_simple-vpn-layer += "meta-python"
LAYERDEPENDS_simple-vpn-layer += "networking-layer"
LAYERDEPENDS_simple-vpn-layer += "security"

LAYERSERIES_COMPAT_simple-vpn-layer = " zeus"

