DISTRO = "simple-vpn"
BDISTRO_NAME = "OE (Simple vpn Reference Example)"
DISTRO_VERSION = "2.0"

require conf/distro/include/simple_vpn_alias.inc
DISABLE_ROOT ?= "True"
DISTRO_FEATURES_append = " apparmor pam ipv6 ipsec"
DISTRO_FEATURES_remove = "x11"
CERT_AUTO_GEN ?= "1"
