DISTRO = "simple-vpn"
BDISTRO_NAME = "OE (Simple vpn Reference Example)"
DISTRO_VERSION = "1.0"

require conf/distro/include/simple_vpn_alias.inc

DISTRO_FEATURES_append = " ipv6 ipsec"
DISTRO_FEATURES_remove = "x11"
