DISTRO = "simple-vpn"
DISTRO_NAME = "Simple vpn Reference"
DISTRO_VERSION = "3.0"

require conf/distro/include/simple_vpn_alias.inc
DISABLE_ROOT ?= "False"
DISTRO_FEATURES = " acl xattr pci ext2 pam ipv4 ipv6 ipsec largefile usbhost 2fa"
CERT_AUTO_GEN ?= "1"

IMAGE_FEATURES_remove = "debug-tweaks"
#IMAGE_FEATURES_append = " read-only-rootfs"
IMAGE_ROOTFS_EXTRA_SPACE = "524288"
