DISTRO = "simple-vpn"
DISTRO_NAME = "OE (Simple vpn Reference Example)"
DISTRO_VERSION = "2.0"

require conf/distro/include/simple_vpn_alias.inc
DISABLE_ROOT ?= "True"
DISTRO_FEATURES = " acl xattr pci ext2 pam ipv4 ipv6 ipsec largefile usbhost"
CERT_AUTO_GEN ?= "1"

IMAGE_ROOTFS_EXTRA_SPACE = "524288"
